# JCG_examples

./: README.md
Drools/drools-agenda-event-listener/: pom.xml
Drools/drools-agenda-event-listener/src/main/java/com/sample/: AgendaEventListenerTest.java
Drools/drools-agenda-event-listener/src/main/java/com/sample/model/: Message.java
Drools/drools-agenda-event-listener/src/main/resources/agendaeventlistenerrule/: AgendaEventListenerSample.drl
Drools/drools-backward-chaining1/: pom.xml
Drools/drools-backward-chaining1/src/main/java/com/sample/: BackwardChainingTest.java
Drools/drools-backward-chaining1/src/main/java/com/sample/model/: Location.java
Drools/drools-backward-chaining1/src/main/resources/backward_chaining/: BackwardChaining.drl
Drools/drools-facthandle/: pom.xml
Drools/drools-facthandle/src/main/java/com/sample/: FactHandleTest.java
Drools/drools-facthandle/src/main/java/com/sample/model/: Person.java
Drools/drools-facthandle/src/main/resources/facthandle/: FactHandle.drl
rate-service/: README.md  pom.xml
rate-service/src/main/java/com/spothero/rate/service/: Main.java  RateService.java  RateServiceImpl.java
rate-service/src/main/java/com/spothero/rate/service/controller/: PriceControllerAsync.java
rate-service/src/main/java/com/spothero/rate/service/db/config/: JsonDBConfig.java
rate-service/src/main/java/com/spothero/rate/service/db/persistance/: RateDao.java  RateDaoImpl.java
rate-service/src/main/java/com/spothero/rate/service/exception/: RateServiceException.java
rate-service/src/main/java/com/spothero/rate/service/model/: Rate.java
rate-service/src/main/java/com/spothero/rate/service/servlet/: MicroservicesServlet.java
rate-service/src/test/java/com/spothero/rate/service/test/: RateDaoTest.java
